1;IMG-20181111-WA0046.jpg;Морской прибой;50х70;2010;б/акв
1;IMG-20181111-WA0047.jpg;Вечер в Эмиратах;50х70;2009;б/акв
1;IMG-20181111-WA0048.jpg;На берегу Персидского залива;50х70;2009;б/акв
1;IMG-20181111-WA0049.jpg;В горах;50х70;2011;б/акв
1;IMG-20181111-WA0050.jpg;Эверест;56х76;2010;б/акв
1;IMG-20181111-WA0051.jpg;Тишина;56х76;2008;б/акв
1;IMG-20181111-WA0052.jpg;В Гурзуфе;70х50;2015;б/акв
1;IMG-20181111-WA0075.jpg;У моря;56х76;2015;б/акв
1;IMG-20181111-WA0076.jpg;В Дубаи;50х70;2008;б/акв
1;IMG-20181111-WA0079.jpg;Подсолнухи;70х50;2015;б/акв
1;IMG-20181111-WA0081.jpg;День рыбы;50х70;2008;б/акв
1;IMG-20181111-WA0098.jpg;Поселок у моря;50х70;2007;б/акв
1;IMG-20181111-WA0149.jpg;Утро;50х70;2015;б/акв
1;IMG-20181111-WA0155.jpg;Цветы и фрукты;56х76;2017;б/акв
1;IMG-20181111-WA0156.jpg;Виноград;45х60;2018;б/акв
1;IMG-20181111-WA0160.jpg;Персики;56х76;2018;б/акв
1;IMG-20181111-WA0162.jpg;Весна;50х70;2018;б/акв
1;IMG-20181111-WA0164.jpg;Восточный Крым;50х70;2016;б/акв
1;IMG-20181111-WA0174.jpg;Первый снег;50х60;2017;б/акв
1;IMG-20181111-WA0177.jpg;Венеция;75х55;2011;б/акв
1;IMG-20190824-WA0000.jpgВечер у моря;50х60;2016;б/акв
1;IMG-20190824-WA0001.jpg;Прибой;50х60;2016;б/акв
1;IMG-20190824-WA0003.jpg;Тихий вечер;50х70;2017;б/акв
1;IMG-20190824-WA0004.jpg;Прибой у крымских берегов;50х70;2010;б/акв
1;IMG-20190824-WA0006.jpg;Сирень на рассвете;50х70;2007;б/акв
1;IMG-20190824-WA0007.jpg;Ромашковое поле;30х50;2008;б/акв
1;IMG-20190824-WA0008.jpg;Южный дворик;60х50;2011;б/акв
1;IMG-20190824-WA0009.jpg;В саду;50х60;2015;б/акв
1;IMG-20190824-WA0011.jpg;Ирисы в саду;50х60;2016;б/акв
1;IMG-20190824-WA0012.jpg;Сирень;50х65;2017;б/акв
1;IMG-20190824-WA0022.jpg;Лаванда;50х70;2016;б/акв
1;IMG-20190824-WA0023.jpg;На берегу Азова;56х76;2019;б/акв
1;IMG-20190824-WA0024.jpg;Ливадия;56х76;2018;б/акв
1;IMG-20190824-WA0025.jpg;Калина;56х76;2019;б/акв
1;IMG-20190824-WA0026.jpg;Букет сирени;56х76;2019;б/акв
1;IMG-20190824-WA0039.jpg;Маки;40х70;2019;б/акв
1;IMG-20190824-WA0040.jpg;Цветение;50х70;2019;б/акв
1;IMG-20190824-WA0047.jpg;Вечер у моря;56х76;2019;б/акв
1;IMG-20190824-WA0048.jpg;Париж;50х60;2017;б/акв